player_name=MikeFride
donation_mode=true
culture_reputation=japanese,-10
culture_reputation=byzantines,-379
culture_reputation=indian,12
culture_reputation=norman,-64
culture_language=indian,200
culture_language=norman,8
village_reputations=1046/76/-1914,-10
village_reputations=1017/71/-2103,-90
village_reputations=4022/87/-5754,118
village_reputations=-899/73/1796,-3716
village_reputations=-666/67/2477,-633
village_diplomacy=5068/78/-6260,5
village_diplomacy=5910/73/-6796,5
village_diplomacy=3190/80/-4431,5
village_diplomacy=-666/67/2477,5
village_diplomacy=1046/76/-1914,5
village_diplomacy=1017/71/-2103,5
village_diplomacy=1097/69/-1960,5
village_diplomacy=-859/81/3126,5
village_diplomacy=2344/77/-3362,5
village_diplomacy=5681/72/-6138,5
village_diplomacy=-129/71/-1113,5
village_diplomacy=-395/64/652,5
village_diplomacy=-899/73/1796,5
village_diplomacy=6239/72/-14586,5
