Apomonomeno Boske Probaton;-60/69/-207;lonesheepfarm_x;byzantines;
Inuksuit;-74/77/662;inuksuit;inuits;
Kouku;-625/69/940;lonemine;japanese;
Ferme en ruine;-863/68/1498;ruinedfarm;norman;
Apomonomeno Boske Probaton;-871/67/1948;lonesheepfarm_x;byzantines;
Lost Maya Corn Farm;-747/74/2792;lonemayancornfarm;mayan;
Sa'at Muul;-1030/75/3382;mayanruinedpyramid;mayan;
Ferme en ruine;1857/67/-425;ruinedfarm;norman;
Adivasi ka Ghar;-249/73/2455;adivasifarm;indian;
Saray;-63/67/-812;deserttradeoutpost;indian;
Moulin abandonné;886/65/-1661;abandonedmill;norman;
Apomonomeno Boske Probaton;1158/76/-2225;lonesheepfarm_x;byzantines;
Auberge Saint Pierre;1661/75/-2731;loneinn;norman;
Daibutsu;2155/82/-3130;lonebuddha;japanese;
Apomonomeno Boske Probaton;2526/66/-3437;lonesheepfarm_x;byzantines;
Mine abandonnée;2854/80/-3951;abandonedmine;norman;
K'as Maya;3671/69/-5121;mayanbandithome;mayan;
Sadhu ke Peer;4022/87/-5754;sadhutree;indian;
Apomonomeno Boske Probaton;4229/65/-6016;lonesheepfarm_x;byzantines;
Auberge de la Croix Blanche;4749/68/-6555;loneinn;norman;
Sikuliaq;5299/83/-6078;lake2;inuits;
Kashim;5894/69/-6364;loneanishaman;inuits;
Auberge du Pot de Terre;6380/66/-6811;loneroadhouse;norman;
Auberge Saint Jean;6440/66/-7417;loneroadhouse;norman;
Apomonomeno Boske Probaton;6639/68/-7644;lonesheepfarm_x;byzantines;
Lost Maya Corn Farm;7173/65/-8434;lonemayancornfarm;mayan;
Inuksuit;7462/64/-9418;inuksuit;inuits;
Apomonomeno Boske Probaton;7469/68/-9806;lonesheepfarm_x;byzantines;
Château félon;7099/72/-10331;feloncastle;norman;
Auberge du Pèlerin;6769/66/-10848;loneroadhouse;norman;
Archaío Théatro;6689/78/-11781;ancienttheatre;byzantines;
Zokuto no Bakusha;6329/80/-13317;banditfort;japanese;
Mine abandonnée;6379/78/-13930;abandonedmine;norman;
Apomonomeno Boske Probaton;6356/68/-14239;lonesheepfarm_x;byzantines;
Château félon;6216/71/-14920;feloncastle;norman;
